\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}

\usepackage{alltt, fancyvrb, url}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage[italian]{babel}
\usepackage[italian]{cleveref}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor,sectsty}
\definecolor{astral}{RGB}{46,116,181}
\definecolor{green}{RGB}{0,146,70}
\definecolor{red}{RGB}{206,43,55}
\definecolor{white}{RGB}{210,222,210}
\definecolor{back}{RGB}{0,0,0}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{blue},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}


\title{%
  Relazione Basi di Dati \\
  \color{green}Aeron\color{white}autica \color{red}Militare\\
  \includegraphics[scale = 0.25]{Immagini/copertina.png}
  \centering
  }
\author{
    \color{astral}Alex Testa
    \\
    Matricola : 0000990650
    }
\date{A.A 2020-2021}
\begin{document}
\maketitle

\tableofcontents %inserisce indice

\chapter{Analisi dei Requisiti}
L'obiettivo è quello di creare una base di dati che modelli il dominio
\\
di una base militare, nello specifico riguardante l'Aeronautica Militare,
\\
il fulcro sarà quello di registrare e modificare nuovi piloti
(inoltre sarà richiesto anche la corrispettiva idoneità medica) e di gestire gli eventuali
\\
aeromobili.
\\
Maggior attenzioni ai piloti i quali verranno classificati.
\\
L' utilizzo di questa realtà sarà molto utile per comprendere per es. Quali aerei potranno essere selezionati per un decollo rapido in caso di emergenza.
\\
Preciso che per tale realtà sarò aiutato da due piloti dell'aeronautica e da mio padre meccanico aeronautico.


\newpage

\subsection{Intervista}
Si vuole tenere traccia dei piloti all'interno di una base dell'Aeronautica Militare, memorizzandone il grado (Sottotenente, Maggiore, Capitano...),
\\
i dati anagrafici (nome, cognome, email, recapito telefonico, codice fiscale, stato familiare), lo stormo e il gruppo di volo.
\\
Inoltre ogni pilota verrà identificato all'interno della struttura tramite la matricola militare. Un pilota è strettamente collegato ad un'abilitazione che gli consente di pilotare un aeromobile, si noti che un pilota può possedere più abilitazioni e per essere un pilota ne deve possedere almeno una.
\\
Ogni aeromobile ha le sue caratteristiche tecniche come nome, costruttore, funzione primaria, numero membri equipaggio, dimensioni, peso,
\\
propulsione(Motore equipaggiato, spinta massima, capienza carburante),
\\
prestazioni(Velocità massima, Quota operativa massima, Autonomia),
\\
lunghezza di pista necessaria per l'atterraggio e l' armamento che si compone con missili aria-aria, aria-terra, inoltre sarà identificato da un codice univoco fornito al momento della costruzione.
\\
L'aeromobile è associato ad una manutenzione, la quale fornisce informazioni sullo stato del velivolo(idoneo al volo, non idoneo), nome dello specialista, la data della manutenzione, la quale può essere effettuata una sola volta al giorno, in fine si vuole memorizzare se il velivolo è armato oppure disarmato. I piloti possono compiere voli con un determinato aeromobile più volte al giorno, in base alle missioni che possono essere, addestrative(volo a vista, volo in coppia, volo notturno..) oppure reali(screamble, intercettazioni, abbattimenti, ricognizione fotografica, bombardamenti), inoltre un aeromobile può volare più volte al giorno.
\\
I voli devono specificare la data, l'ora di partenza, l'ora di arrivo previsto dalla missione, aeroporto di decollo, aeroporto di atterraggio, lunghezza della pista di decollo, lunghezza della pista di atterraggio,
\\ aeroporto di emergenza (il quale può essere anche non specificato)
\\
e l'identificativo univoco per ogni aeroporto e la durata complessiva del volo.
\\
In conclusione un pilota può volare solamente se la propria attitudine medica, la quale specifica : lo stato mentale del pilota(abile, non abile), le condizioni di salute generali(idoneo, non idoneo), la data di scadenza; rientrano nei valori normali, se l'aeromobile sul quale andrà ad operare avrà una manutenzione non più vecchia di due mesi e se avrà la licenza di volo su quello specifico apparecchio. 

\subsection{Estrazione dei concetti principali}

\setlength{\arrayrulewidth}{0.2mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{2}

\begin{tabular}{ |p{3cm}|p{3cm}|p{5cm}|  }
\hline
Concetto & Sinonimo & Descrizione \\
\hline
Pilota & Soldato &  Colui che può effettuare voli in base alle proprie attitudini fisiche e alla propria abilitazione su un determinato aeromobile \\
\hline
Aeromobile & Velivolo   & Oggetto il quale rappresenta un veicolo militare, avente delle proprie specifiche tecniche, dotato di una propria manutenzione che gli consentirà l'abilitazione al volo \\
\hline
Manutenzione & Controllo & Concretizzazione dello stato corrente del veicolo \\
\hline
Abilitazione & Patente & Capacità specialistica che consente di poter pilotare uno specifico velivolo \\
\hline
Attitudine medica & Idoneità medica & Oggetto che rappresenta lo stato fisico del pilota \\
\hline
Volo & Missione & Concretizzazione di una missione specifica   \\
\hline
Armamento & Inventario & Oggetto che rappresenta il potenziale bellico di un aeromobile \\
\hline
Specialista & Manutentore & Colui che effettua la manutenzione dell'aeromobile \\
\hline
Aeroporto & Aerodromo & Rappresenta i punti di decollo o di atterraggio \\
\hline
\end{tabular}

\newpage
\begin{flushleft}
Dalla sezione intervista, redirigo un testo che favorisce la comprensione degli elementi fondamentali : \\
Per ogni \textbf{\texttt{Pilota}} si vuole memorizzare : il grado militare, la matricola militare identificativa, i dati anagrafici(nome, cognome, email, recapito telefonico, codice fiscale, stato familiare), lo stormo e il gruppo di appartenenza, inoltre per poter compiere un \textbf{\texttt{volo}} (missione, che potrà essere effettuato anche più volte in un solo giorno), deve possedere un'\texttt{\textbf{abilitazioni di volo}} che gli consente di manovrare il velivolo e l'\textbf{\texttt{abilitazione medica}} idonea.
\\
Notare che un \textbf{\texttt{Pilota}} può entrare in possesso di più \texttt{\textbf{abilitazioni di volo}}.
\\
Per ogni \textbf{\texttt{Aeromobile}} si vuole tenere traccia delle specifiche caratteristiche tecniche come : \\
nome, costruttore, funzione primaria, numero della capienza piloti, dimensioni, peso, propulsione (motore specifico, spinta massima, capienza carburante), prestazioni (velocità , massima, quota operativa massima, autonomia), lunghezza della pista necessaria per l'atterraggio e \textbf{\texttt{l'armamento}} che specifica il potenziale bellico dell'aeromobile come (missili aria-aria, aria-terra, potenza di fuoco, gittata di fuoco), inoltre ogni veicolo è strettamente legato alla propria \textbf{\texttt{manutenzione}} che gli consentirà il \textbf{\texttt{volo}}, il quale potrà essere effettuato più volte al giorno. \\
La \textbf{\texttt{manutenzione}} è il fulcro che consente il volo di un aeromobile, deve contenere : lo stato del velivolo (idoneo, non idoneo), i dati anagrafici dello \textbf{\texttt{specialista}}, la data di manutenzione la quale può essere effettuata una sola volta al giorno e lo stato di armamento del velivolo.
Per ogni \textbf{\texttt{volo}}, inteso come \textbf{\texttt{missione}}, si vuole memorizzare : \\
la data, l'ora di partenza, l'ora di arrivo previsto dalla missione, \textbf{\texttt{aeroporto}} di decollo, \textbf{\texttt{aeroporto}} di atterraggio, lunghezza della pista di decollo, lunghezza della pista di atterraggio, l'\textbf{\texttt{aeroporto}} di emergenza in caso di atterraggio di emergenza (opzionale), l' identificativo univoco per ogni \textbf{\texttt{aeroporto}} e la durata complessiva del volo. In fine si vuole tenere traccia delle condizioni psicofisiche del pilota attraverso l'\textbf{\texttt{attitudine medica}} la quale specifica : \\
le condizioni generali del pilota (idoneo al volo, non idoneo), la data di scadenza e verrà identificata attraverso il codice pilota con la relativa data di effettuazione del controllo.

\newpage
\subsection{Principali azioni richieste}
\label{Pagina 6}
Di seguito riporto le principali azioni richieste : \\
	\begin{enumerate} 
	\item Registrare un nuovo pilota.
	\item Registrare una nuova abilitazione per un pilota.
	\item Registrare una nuova idoneità medica per un pilota.
	\item Registrare un nuovo specialista.
	\item Registrare un nuovo velivolo.
	\item Registrare una nuova manutenzione per un aeromobile.
	\item Registrare un nuovo volo.
	\item Contare le ore di volo effettuate da un pilota su un determinato velivolo.
	\item Contare le ore di volo totali effettuate da un pilota.
	\item L'aeromobile che ha avuto più atterraggi di emergenza.
	\item Il manutentore peggiore, ovvero quello che i cui velivoli controllati hanno avuto più atterraggi di emergenza.
	\item L'aeromobile più adatto per un decollo rapido.
	\item L'aeromobile sul quale sono state effettuate più ore di volo.
	\item La combinazione migliore (pilota, velivolo) per effettuare un decollo rapido (si scelga il pilota con maggior ore di volo sul quel velivolo).
	
	\end{enumerate}

\chapter{Progettazione Concettuale}
\subsection{Schema Scheletro}
\textbf{Specifica : } \\
Si vuole tenere traccia dei \color{green}piloti \color{black}all'interno di una base dell'Aeronautica Militare, memorizzandone il \color{astral}grado \color{black}(Sottotenente, Maggiore, Capitano...),
\\
i \color{astral}dati anagrafici \color{black}(nome, cognome, email, recapito telefonico, codice fiscale, stato familiare), \color{astral}lo stormo \color{black}e \color{astral}il gruppo di volo.
\\
\color{black}Inoltre ogni pilota verrà identificato all'interno della struttura tramite \color{astral}la matricola militare.

    \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.75]{Immagini/Pilota_primo.png}
        \end{center}
        \caption{Realizzazione dell'entità pilota}
    \end{figure}

\newpage
\color{black}\textbf{Specifica : } \\
Ogni \color{green}aeromobile \color{black}ha le sue caratteristiche tecniche come \color{astral}nome, costruttore, funzione primaria, numero membri equipaggio, dimensioni, peso,
\\
propulsione(Motore equipaggiato, spinta massima, capienza carburante),
\\
prestazioni(Velocità massima, Quota operativa massima, Autonomia),
\\
lunghezza di pista necessaria per l'atterraggio e \color{green} l' armamento \color{black}che si compone con \color{astral}missili aria-aria, \color{astral}aria-terra, \color{black}inoltre sarà identificato da \color{astral}un codice univoco \color{black}fornito al momento della costruzione.

    \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.75]{Immagini/Aeromobile_primo.png}
        \end{center}
        \caption{Realizzazione dell'entità aeromobile}
    \end{figure}
\newpage
\textbf{Raffinamento :}\\
L'\color{green}armamento \color{black}rappresenta la potenza bellica che il velivolo possiede in un dato istante, ma sarebbe utile ai fini pratici della base militare, carpire informazioni maggiori come, il numero di munizioni e il numero di missili equipaggiati. Inoltre attributi come \color{astral} dimensioni, peso, lunghezza della pista di atterraggio e numero membri \color{black} possono essere rappresentati mediante un' attributo composto il quale rappresenta \color{astral} le specifiche tecniche \color{black} del velivolo Figura 2.3, le eventuali unità di misura, degli attributi, saranno prese in gestione dal programmatore.

    \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.75]{Immagini/Aeromobile_errato.png}
        \end{center}
        \caption{Parti che evidenziano la non correttezza dell'entità aeromobile}
    \end{figure}
  
        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.70]{Immagini/Aeromobile_raffinamento.png}
        \end{center}
        \caption{Rappresentazione corretta dell'entità aeromobile}
    \end{figure}

\textbf{Specifica : } \\
Un \color{green}pilota \color{black}è strettamente collegato ad un'\color{green}abilitazione \color{black}che gli consente di pilotare un \color{green}aeromobile\color{black}, si noti che un \color{green}pilota \color{black} può possedere più \color{green}abilitazioni \color{black}e per essere un \color{green}pilota \color{black}ne deve possedere almeno una Figura 2.5.

        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.65]{Immagini/Patente.png}
        \end{center}
        \caption{Rappresentazione corretta dell'entità Patente}
    \end{figure}

\textbf{N.B} Per finalità visive non vengono mostrati i relativi attributi delle entità Pilota e Aeromobile

\newpage

\textbf{Specifica : } \\
L'\color{green}aeromobile \color{black}è associato ad una \color{green}manutenzione, \color{black}la quale fornisce informazioni sullo \color{astral}stato del velivolo(idoneo al volo, non idoneo), \color{astral}nome dello specialista, \color{astral}la data della manutenzione, \color{black}la quale può essere effettuata una sola volta al giorno, in fine si vuole memorizzare se il velivolo è armato oppure disarmato Figura 2.6.

        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.65]{Immagini/Manutenzione_primaria.png}
        \end{center}
        \caption{Rappresentazione corretta dell'entità Manutenzione}
    \end{figure}
\textbf{N.B} l'armamento attuale del velivolo viene trattato in Figura 2.4
%
\\
\textbf{Raffinamento : } \\
E' importante sottolineare il ruolo del \color{green}manutentore\color{black}, il quale potrebbe essere indagato nel caso di un guasto elettrico o di incidente aereo dovuto a guasto meccanico. L'idea è quella di modificare la Figura 2.2 creando una gerarchia che separi il concetto di pilota dal concetto di manutentore seppur avendo le medesime caratteristiche, specificando che anche il manutentore abbia una patente che gli permetta la revisione di un aeromobile specifico.

        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.55]{Immagini/Specialista_Parziale.png}
        \end{center}
        \caption{Rappresentazione parziale dell'entita specialista}
    \end{figure}

\newpage
\textbf{Implementazione di un primo schema parziale}
        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.50]{Immagini/Schema_Parziale.png}
        \end{center}
    \end{figure}
\end{flushleft}
\newpage


\begin{flushleft}
\textbf{Specifica : }
\\
I \color{green}piloti \color{black}possono compiere \color{green}voli \color{black}con un determinato \color{green}aeromobile \color{black}più volte al giorno, in base alle \color{green}missioni \color{black}che possono essere, addestrative(volo a vista, volo in coppia, volo notturno..) oppure reali(screamble, intercettazioni, abbattimenti, ricognizione fotografica, bombardamenti), inoltre un \color{green}aeromobile \color{black}può volare più volte al giorno.
\\
\color{green}I voli \color{black}devono specificare \color{astral}la data, l'ora di partenza, l'ora di arrivo previsto dalla missione, aeroporto di decollo, aeroporto di atterraggio, lunghezza della pista di decollo, lunghezza della pista di atterraggio,
\\ aeroporto di emergenza (il quale può essere anche non specificato)
\\
e l'identificativo univoco per ogni aeroporto e la durata complessiva del volo.
\\
\color{black}
In conclusione un \color{green}pilota \color{black}può volare solamente se la propria \color{green}attitudine medica, \color{black}la quale specifica : \color{astral}lo stato mentale del pilota(abile, non abile), le condizioni di salute generali(idoneo, non idoneo), la data di scadenza;\color{black} rientrano nei valori normali, se l'\color{red}aeromobile sul quale andrà ad operare avrà una \color{red}manutenzione non più vecchia di due mesi e se avrà la licenza di volo su quello specifico apparecchio.
\newpage

        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.50]{Immagini/Voli.png}
        \end{center}
    \end{figure}

\color{black}

\textbf{N.B} Si è deciso di creare un'entità che identifichi missione ed aeroporto, per maggior chiarezza e maggior informazione all'interno del D.B.
\\
Inoltre lo schema presenta due perdite di informazione relative all'aeroporto di arrivo, il quale se è di emergenza, elimina il contenuto riguardante la reale destinazione del volo.
\\
Un'altra perdita di informazione equivalente la si ottiene nel caso di un atterraggio di emergenza, il quale modificherà l'ora di arrivo prevista dal volo perdendo il contenuto informativo il reale orario di arrivo previsto. In fine si denoti che gli aspetti evidenziati in rosso, saranno trattati a livello software e non concettuale.
\\
L'ultima parte riguarda la produzione dello schema finale, raffinando l'entità armamento \texttt{Figura 2.4} il quale presentava ambiguità a livello concettuale, e non permettendo ad un aeromobile di avere più armamenti.

\subsection{Schema Finale}
        \begin{figure}[H]
        \begin{center}
            \includegraphics[scale=0.41]{Immagini/SchemaFinale.png}
        \end{center}
    \end{figure}
    
\chapter{Progettazione Logica}
\subsection{Stima Volumetrica}
        \begin{figure}[H]
        \begin{center}
            \includegraphics[scale=0.20]{Immagini/AnalisiVolumetrica.png}    
            \end{center}
    \end{figure}
    
\subsection{Frequenza delle Operazioni}
        \begin{figure}[H]
        \begin{center}
            \includegraphics[scale=0.31]{Immagini/AnalisiDati-2.jpg}
            \caption{Volume e Frequenza dell'aeroporto militare di Rimini in un anno.}
            \end{center}
    \end{figure}

\textbf{N.B} Alcuni dati sono approssimativi, poichè sensibili.

\end{flushleft}

\newpage
\begin{flushleft}
    

\subsection{Schemi di navigazione}
Di seguito sono riportate le tabelle degli accessi per ogni operazione descritta dalla sezione \ref{Pagina 6}, si considerino le operazioni di scrittura di peso doppio rispetto a quelle di lettura, inoltre verrà valutato anche il costo di lettura per identificare un'entità già esistente nel db.
\\
%Operazione 1%
\textbf{Operazione 1}
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & S \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 1S -> 10 al giorno} 
\end{center}

%Operazione 2%
\textbf{Operazione 2} \\
Per poter registrare una nuova patente per un pilota, bisogna verificare l'esistenza del pilota all'interno della base, inoltre bisogna specificare il velivolo sul quale il militare ha conseguito l'abilità, il quale dovrà essere già presente all'interno del db.
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    Abilita & \textcolor{red}R & 1 & S \\ \hline
    Patente & \textcolor{green}E & 1 & S \\ \hline
    Specifica & \textcolor{red}R & 1 & S \\ \hline
    Aeromobile & \textcolor{green}E & 1 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 3S + 2L -> 20 al giorno} 
\end{center}

\newpage

%Operazione 3%
\textbf{Operazione 3} \\
Per poter sottoscrivere un'idoneità medica, bisogna verificare l'esistenza del pilota.

\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    Consegue & \textcolor{red}R & 1 & S \\ \hline
    Idoneità Medica & \textcolor{green}E & 1 & S \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 2S + 1L -> 20 al giorno} 
\end{center}

%Operazione 4%
\textbf{Operazione 4} \\
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & S \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 1S -> 2 al mese} 
\end{center}

%Operazione 5%
\textbf{Operazione 5} \\
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Aeromobile & \textcolor{green}E & 1 & S \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 1S -> 10 al mese} 
\end{center}

\newpage
%Operazione 6%
\textbf{Operazione 6} \\
Per registrare una nuova manutenzione bisogna accedere attraverso lo specialista, e attraverso l'aeromobile al quale si vuole effettuare la manutenzione.
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Aeromobile & \textcolor{green}E & 1 & L \\ \hline
    Acquisisce & \textcolor{red}R & 1 & S \\ \hline
    Manutenzione & \textcolor{green}E & 1 & S \\ \hline
    Effettua & \textcolor{red}R & 1 & S \\ \hline
    Specialista & \textcolor{green}E & 1 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 3S + 2L -> 10 al giorno} 
\end{center}

%Operazione 7%
\newpage
\textbf{Operazione 7} \\
Per registrare un nuovo volo è necessario visitare il pilota o i piloti che partecipano al volo, l'aeromobile sul quale effettueranno il volo, la missione e gli aeroporti di destinazione e di partenza.
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    Compie & \textcolor{red}R & 1 & S \\ \hline
    Volo & \textcolor{green}E & 1 & S \\ \hline
    Utilizzando & \textcolor{red}R & 1 & S \\ \hline
    Aeromobile & \textcolor{green}E & 1 & L \\ \hline
    Specializza & \textcolor{red}R & 1 & S \\ \hline
    Missione & \textcolor{green}E & 1 & L \\ \hline
    Partenza & \textcolor{red}R & 1 & L \\ \hline
    Arrivo & \textcolor{red}R & 1 & L \\ \hline
    Aeroporto & \textcolor{green}E & 1 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 4S + 6L -> 100 al giorno} 
\end{center}

%Operazione 8%
\newpage
\textbf{Operazione 8} \\
In media un pilota compie \textbf{50 voli}
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    Compie & \textcolor{red}R & 50 & L \\ \hline
    Volo & \textcolor{green}E & 50 & L \\ \hline
    Utilizzando & \textcolor{red}R & 1 & L \\ \hline
    Aeromobile & \textcolor{green}E & 1 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 103L -> 2 al giorno} 
\end{center}

%Operazione 9%
\textbf{Operazione 9} \\
In media un pilota compie \textbf{50 voli}, su  \textbf{4 diversi aeromobili} 
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    Compie & \textcolor{red}R & 50 & L \\ \hline
    Volo & \textcolor{green}E & 50 & L \\ \hline
    Utilizzando & \textcolor{red}R & 4 & L \\ \hline
    Aeromobile & \textcolor{green}E & 4 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 109L -> 1 al giorno} 
\end{center}


%Operazione 10%
\newpage
\textbf{Operazione 10} \\
Per eseguire l'operazione 10 devo leggere ogni volo di ogni aeromobile.
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Aeromobile & \textcolor{green}E & 200 & L \\ \hline
    Utilizzando & \textcolor{red}R & 40000 & L \\ \hline
    Volo & \textcolor{green}E & 40000 & L \\ \hline
    Specializza & \textcolor{red}R & 40000 & L \\ \hline
    Missione & \textcolor{green}E & 40000 & L \\ \hline
    Arrivo & \textcolor{red}R & 40000 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 200200L -> 1 al giorno} 
\end{center}

%Operazione 11
\newpage
\textbf{Operazione 11} \\
All'interno della base ci sono \textbf{400 specialisti} i quali effettuano \\ 
\textbf{12 manutenzioni} su \textbf{200 aeromobili} i quali effettuano \textbf{40000 voli} \\ con \textbf{40000 missioni}.
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Militare & \textcolor{green}E & 400 & L \\ \hline
    Effettua & \textcolor{red}R & 2400 & L \\ \hline
    Manutenzione & \textcolor{green}E & 2400 & L \\ \hline
    Acquisisce & \textcolor{red}R & 2400 & L \\ \hline
    Aeromobile & \textcolor{green}E & 200 & L \\ \hline
    Utilizzando & \textcolor{red}R & 40000 & L \\ \hline
    Volo & \textcolor{green}E & 40000 & L \\ \hline
    Specializza & \textcolor{red}R & 40000 & L \\ \hline
    Missione & \textcolor{green}E & 40000 & L \\ \hline
    Arrivo & \textcolor{red}R & 40000 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 207800L -> 1 al giorno} 
\end{center}

%Operazione 12
\newpage
\textbf{Operazione 12} \\
L'operazione 12 richiede di leggere le specifiche tecniche dell'aeromobile su \textbf{200 velivoli}.
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Aeromobile & \textcolor{green}E & 200 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 200L -> 1 al mese} 
\end{center}

%Operazione 13
\textbf{Operazione 13} \\
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Aeromobile & \textcolor{green}E & 200 & L \\ \hline
    Utilizzando & \textcolor{red}R & 40000 & L \\ \hline
    Volo & \textcolor{green}E & 40000 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 80200L -> 1 al mese} 
\end{center}

%Operazione 13
\textbf{Operazione 15} \\
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Militare & \textcolor{green}E & 400 & L \\ \hline
    Compie & \textcolor{red}R & 40000 & L \\ \hline
    Volo & \textcolor{green}E & 40000 & L \\ \hline
    Utilizzando & \textcolor{red}R & 40000 & L \\ \hline
    Aeromobile & \textcolor{green}E & 200 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
   \textbf{Totale : 120600L -> 1 al mese} 
\end{center}

\end{flushleft}

\newpage
\subsection{Raffinamento dello schema}
\title{\textbf{Eliminazione delle gerarchie}} \\
Per l'eliminazione delle gerarchie si è deciso di applicare un collasso verso l'alto, creando un attributo che identifichi il tipo di militare (pilota, specialista) e il tipo di missione (addestrative, reali), ponendo maggior attenzione sulla perdita di informazione la quale solo un pilota può effettuare un volo e possedere un'attitudine medica, mentre solo uno specialista può eseguire una manutenzione su un velivolo, il tutto sarà gestito a livello applicativo.
\\
\\
\title{\textbf{Attributi composti}} \\
All'interno dell'entità \textcolor{green}{aeromobile} vi sono più attributi composti che verranno rifattorizzati in attributi singoli, i quali dovranno essere obbligatori.
\\
\\
\title{\textbf{Scelta delle chiavi primarie}} \\
All'interno dello schema relazionale sono già note tutte le chiavi primarie, senza l'effettuazione di alcuna modifica.
\\
\\
\title{\textbf{Identificatori Esterni}} \\
All'interno dello schema E/R si è scelto di eliminare le seguenti relazioni :
\begin{itemize}
    \item \textcolor{red}{Abilita}, importando \textcolor{astral}{Matricola Militare} in \textcolor{green}{Patente}
    \item \textcolor{red}{Specifica}, importando \textcolor{astral}{Cod.Aeromobile} in \textcolor{green}{Patente}
    \item \textcolor{red}{Compone}, importando \textcolor{astral}{Cod.Aeromobile} in \textcolor{green}{Armamento}
    \item \textcolor{red}{Acquisisce}, importando \textcolor{astral}{Cod.Aeromobile} in \textcolor{green}{Manutenzione}
    \item \textcolor{red}{Effettua}, importando \textcolor{astral}{Matricola Militare} in \textcolor{green}{Manutenzione}
    \item \textcolor{red}{Compie}, importando \textcolor{astral}{Matricola Militare} in \textcolor{green}{Volo}
    \item \textcolor{red}{Utilizzando}, importando \textcolor{astral}{Cod.Aeromobile} in \textcolor{green}{Volo}
    \item \textcolor{red}{Consegue}, importando \textcolor{astral}{Matricola Militare} in \textcolor{green}{Idoneità Medica}
    \item \textcolor{red}{Specializza}, importando \textcolor{astral}{Nome} in \textcolor{green}{Volo}
    \item \textcolor{red}{Partenza}, importando \textcolor{astral}{Cod.Aeroporto} in \textcolor{green}{Missione}
    \item \textcolor{red}{Arrivo}, importando \textcolor{astral}{Cod.Aeroporto} in \textcolor{green}{Missione}
\end{itemize}

%Analisi delle ridondanze%
\newpage
\subsection{Analisi delle ridondanze}
Si consideri la possibilità di aggiungere l'attributo \textcolor{astral}{Ore di volo} ad un \textcolor{green}{Militare} per il conteggio totale delle ore di volo.
        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.60]{Immagini/OreVolo.png}
        \end{center}
    \end{figure}
    
\begin{flushleft}
    \title{\textbf{Con Ridondanza}} \\
    \title{\textbf{Operazione 1}} \\
    \begin{center}
        \begin{tabular}{ | l | l | l | p{3cm} |}
        \hline
        Concetto & Costrutto & Accessi & Tipo \\ \hline
        Militare & \textcolor{green}E & 1 & S \\ \hline
    \end{tabular}
\end{center}
\begin{center}
    \textbf{10 Scritture al giorno -> Costo: 20}
\end{center}


    \title{\textbf{Operazione 9}} \\
    \begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    \end{tabular}
\end{center}

\begin{center}
    \textbf{1 Lettura al giorno -> Costo: 1}
\end{center}


    \title{\textbf{Operazione 7}} \\
    \begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    Compie & \textcolor{red}R & 1 & S \\ \hline
    Volo & \textcolor{green}E & 1 & S \\ \hline
    Militare & \textcolor{green}E & 1 & S \\ \hline
    \end{tabular}
\end{center}
\begin{center}
    \textbf{300 Scritture, 100 Letture -> Costo: 700}
\end{center}

\newpage
\title{\textbf{Senza Ridondanza}} \\
    \title{\textbf{Operazione 1}} \\
    \begin{center}
        \begin{tabular}{ | l | l | l | p{3cm} |}
        \hline
        Concetto & Costrutto & Accessi & Tipo \\ \hline
        Militare & \textcolor{green}E & 1 & S \\ \hline
    \end{tabular}
\end{center}
\begin{center}
    \textbf{10 Scritture al giorno -> Costo: 20}
\end{center}
    
    \title{\textbf{Operazione 9}} \\
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    Compie & \textcolor{red}R & 50 & L \\ \hline
    Volo & \textcolor{green}E & 50 & L \\ \hline
    \end{tabular}

\begin{center}
    \textbf{51 Letture al giorno -> Costo: 51}
\end{center}  

\title{\textbf{Operazione 7}} \\
\begin{center}
    \begin{tabular}{ | l | l | l | p{3cm} |}
    \hline
    Concetto & Costrutto & Accessi & Tipo \\ \hline
    Militare & \textcolor{green}E & 1 & L \\ \hline
    Compie & \textcolor{red}R & 1 & S \\ \hline
    Volo & \textcolor{green}E & 1 & S \\ \hline
    \end{tabular}
\end{center}

\begin{center}
    \textbf{200 Scritture al giorno, 100 Letture al giorno -> Costo: 500}
\end{center}
Dall'analisi si evince che, \textcolor{red}{Con ridondanza : 721}, Senza Ridondanza : 571,\\
pertanto si decide di non creare l'attributo.



\newpage
\subsection{Traduzione di entità e associazioni in relazioni}
\textcolor{green}{Militare}(\underline{Matricola Militare}, Nome, Cognome, Grado, Email, Telefono, CodiceFiscale, StatoFamiliare, Tipo, Stormo, Gruppo di volo)
\\
\textcolor{green}{Aeromobile}(\underline{CodiceAereomobile}, Nome, Costruttore, FunzionePrimaria, QuotaOperativa, VelocitàMassima, Autonomia, SpintaMassima, CapienzaSerbatoio, Motore, Peso, LunghezzaPistaDiAtterraggio, NumeroMembri, Dimensioni)
\\
\textcolor{green}{Idoneità Medica}(\underline{Idoneità Medica}, \underline{FK:Matricola Militare}, StatoMentale, CondizioniGenerali, DataDiScadenza)
\\
\textcolor{green}{Patente}((\underline{FK:CodiceAeromobile, FK:MatricolaMilitare}), DataDiRilascio)
\\
\textcolor{green}{Manutenzione}((\underline{FK:CodiceAeromobile, FK:MatricolaMilitare}), Data, StatoDelVelivolo)
\\
\textcolor{green}{Armamento}(\underline{(FK:CodiceAeromobile, CodiceArmamento)}, NumeroMissili, NumeroMunizioni)
\\
\textcolor{green}{Volo}(\underline{(CodiceVolo, FK:CodiceAeromobile, FK:MatricolaMilitare, FK:Nome)}, Partenza, Arrivo, Data, DurataComplessiva)
\\
\textcolor{green}{Missione}(\underline{Nome, FK:AeroportoDiPartenza, FK:AeroportoDiArrivo}, Descizione, Emergenza*, Tipo)
\\
\textcolor{green}{Aeroporto}(\underline{CodiceAeroporto}, LunghezzaPista)

\newpage
\subsection{Schema relazionale finale}
        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.47]{Immagini/LogicalSchema.png}
        \end{center}
    \end{figure}

\newpage
\subsection{Traduzione delle operazioni in query SQL}
\title{\textbf{Operazione 1}} \\
\begin{lstlisting}[language=SQL]
INSERT INTO militare(MatricolaMilitare,Nome,Cognome,Grado,Email,Telefono,CodiceFiscale,StatoFamiliare,Tipo,Stormo,GruppoDiVolo)
VALUES (?,?,?,?,?,?,?,?,?,?,?)
\end{lstlisting}

\title{\textbf{Operazione 2}} \\
\begin{lstlisting}[language=SQL]
INSERT INTO patente(CodiceAeromobile,MatricolaMilitare,DataDiRilascio)
VALUES(?,?,?),
\end{lstlisting}

\title{\textbf{Operazione 3}} \\
\begin{lstlisting}[language=SQL]
INSERT INTO idoneita_medica(CodiceIdoneita,StatoMentale,CondizioniGenerali,DataDiScadenza,MatricolaMilitare)
VALUES (?,?,?,?,?)
\end{lstlisting}

\title{\textbf{Operazione 4}} \\
\begin{lstlisting}[language=SQL]
INSERT INTO militare(MatricolaMilitare,Nome,Cognome,Grado,Email,Telefono,CodiceFiscale,StatoFamiliare,Tipo,Stormo,GruppoDiVolo)
VALUES (?,?,?,?,?,?,?,?,?,?,?)
\end{lstlisting}

\title{\textbf{Operazione 5}} \\
\begin{lstlisting}[language=SQL]
INSERT INTO aeromobile(CodiceAeromobile,Nome,Costruttore,FunzionePrimaria,QuotaOperativa,VelocitaMassima,Autonomia,SpintaMassima,CapienzaSerbatoio,Motore,Peso,LunghezzaPistaDiAtterraggio,NumeroMembri,Dimensioni)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
\end{lstlisting}

\title{\textbf{Operazione 6}} \\
\begin{lstlisting}[language=SQL]
INSERT INTO manutenzione(CodiceAeromobile,MatricolaMilitare,Data,StatoDelVelivolo)
VALUES(?,?,?,?),
\end{lstlisting}


\title{\textbf{Operazione 7}} \\
\begin{lstlisting}[language=SQL]
INSERT INTO volo(CodiceVolo,Partenza,Arrivo,Data,DurataComplessiva,MatricolaMilitare,CodiceAeromobile,Nome)
VALUES (?,?,?,?,?,?,?,?)
\end{lstlisting}

\newpage
\title{\textbf{Operazione 8}} \\
\begin{lstlisting}[language=SQL]
SELECT m.MatricolaMilitare, a.CodiceAeromobile, SUM(v.DurataComplessiva) / 60 as Oredivolocomplessive
FROM militare m, volo v, aeromobile a
WHERE m.Tipo = "Pilota"
AND m.MatricolaMilitare = v.MatricolaMilitare
AND v.CodiceAeromobile = a.CodiceAeromobile
AND a.CodiceAeromobile = "x02mqpf1hj"
AND m.MatricolaMilitare = "vdclwxdsglxfuie7cl4n"
GROUP BY m.MatricolaMilitare, a.CodiceAeromobile
\end{lstlisting}


\title{\textbf{Operazione 9}} \\
\begin{lstlisting}[language=SQL]
SELECT m.MatricolaMilitare, SUM(v.DurataComplessiva) / 60 as Oredivolocomplessive
FROM militare m, volo v
WHERE m.Tipo = "Pilota"
AND m.MatricolaMilitare = v.MatricolaMilitare
AND m.MatricolaMilitare = "vdclwxdsglxfuie7cl4n"
GROUP BY m.MatricolaMilitare
\end{lstlisting}



\title{\textbf{Operazione 10}} \\
\begin{lstlisting}[language=SQL]
SELECT a.CodiceAeromobile, COUNT(*) as NumeroAtterraggiEmergenza
FROM Aeromobile a, Volo v, Missione m
WHERE a.CodiceAeromobile = v.CodiceAeromobile 
AND v.Nome = m.Nome
AND m.Emergenza = TRUE
GROUP BY a.CodiceAeromobile
ORDER BY COUNT(*) DESC
LIMIT 1
\end{lstlisting}

\title{\textbf{Operazione 11}} \\
\begin{lstlisting}[language=SQL]
SELECT DISTINCT m1.*
FROM manutenzione m inner join militare m1
WHERE m1.Tipo = 'Specialista'
AND m1.MatricolaMilitare = m.MatricolaMilitare
AND m.CodiceAeromobile =
        (
            SELECT a.CodiceAeromobile
            FROM Aeromobile a, Volo v, Missione m
            WHERE a.CodiceAeromobile = v.CodiceAeromobile 
            AND v.Nome = m.Nome
            AND m.Emergenza = TRUE
            GROUP BY a.CodiceAeromobile
            ORDER BY COUNT(*) DESC
            LIMIT 1
        )
\end{lstlisting}


\newpage
\title{\textbf{Operazione 12}} \\
\begin{lstlisting}[language=SQL]
SELECT a.CodiceAeromobile, MAX(a.SpintaMassima) as SpintaMassima
FROM aeromobile a
\end{lstlisting}

\title{\textbf{Operazione 13}} \\
\begin{lstlisting}[language=SQL]
SELECT a.CodiceAeromobile, SUM(v.DurataComplessiva) as OreTotali
FROM volo v, aeromobile a
WHERE v.CodiceAeromobile = a.CodiceAeromobile
GROUP BY a.CodiceAeromobile
ORDER BY OreTotali DESC
LIMIT 1
\end{lstlisting}

\title{\textbf{Operazione 14}} \\
\begin{lstlisting}[language=SQL]
SELECT m.MatricolaMilitare, a.CodiceAeromobile
FROM militare m, volo v, aeromobile a
WHERE m.MatricolaMilitare = v.MatricolaMilitare
AND v.CodiceAeromobile = a.CodiceAeromobile
AND a.CodiceAeromobile = (SELECT a.CodiceAeromobile
						 FROM aeromobile a
						 ORDER BY SpintaMassima DESC
						 LIMIT 1)
AND m.MatricolaMilitare =  (SELECT m.MatricolaMilitare
						   FROM militare m, volo v, aeromobile a
						   WHERE m.Tipo = "Pilota"
						   AND m.MatricolaMilitare = v.MatricolaMilitare
						   AND v.CodiceAeromobile = a.CodiceAeromobile
						   AND a.CodiceAeromobile =  (SELECT a.CodiceAeromobile
													 FROM aeromobile a
													 ORDER BY SpintaMassima DESC
													 LIMIT 1)
						   GROUP BY m.MatricolaMilitare, a.CodiceAeromobile
                           HAVING SUM(v.DurataComplessiva) / 60)
\end{lstlisting}

\newpage
\chapter{Progettazione dell'applicazione}
L'applicativo è stato realizzato nel linguaggio \texttt{C Sharp}, con l'utilizzo del componente grafico \texttt{Winows Form}. Causa eventuali errori di connessione, mi sono avvalso dell'utilizzo di un db locale, compatibile con MySQL, il quale effettua le modifiche solo temporaneamente al DB, ovvero alla terminazione dell'app le modifiche non vengono apportate (E' una feature utile in caso di inserimenti sbagliati).
\\
        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.40]{Immagini/Inserimento.PNG}
                    \caption{Esempio di inserimento}
        \end{center}
    \end{figure}
    
\newpage
La peculiarità dell'applicazione è la semplificazione grafica, tecnica (auto-inserimento di id), che rendono il software semplice e veloce all'utilizzo, si noti che all'interno dell'app vengono soddisfatte tutte le operazioni elencate a pagina 6.
        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.60]{Immagini/Ricerca.PNG}
                    \caption{Esempio di visualizzazione}
        \end{center}
    \end{figure}

\newpage
\subsection{Sviluppi futuri}
Nella sezione sviluppi futuri si vorrebbe aumentare l'utilizzabilità del software con una grafica più accattivante ed introdurre feature (es.Inserimento di un volo in automatico con la combinazione (pilota,aeromobile) più performante), le quali migliorerebbero ore e ore di inserimenti.

        \begin{figure}[H]
        \begin{center}
            \centering
            \includegraphics[scale=0.30]{Immagini/Web 1366 – 1.png}
                    \caption{Esempio di visualizzazione}
        \end{center}
    \end{figure}
\end{flushleft}
\end{document}
